<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid</title>
    <style>
    .wrapper{
      desplay: grids;
    /*  grid-template-colums:1fr 2fr 1fr;*/
      grod-telmplate-colums:repeat(4, 1fr 2fr);
      grid-gap:1em;
      /*grid-auto-rows:100px;*/
      grid-auto-rows: minmax (100px, auto);
    }
    .nested{
      dislplay:grid;
      grod-telmplate-colums:repeat(3, 1fr );
      grid-auto-rows: : 10px;
      grid-gap: 1m;
    }
    .wrapper >div{
      background: eee;
      padding: 1em;
    }
    .wrapper >div:nth-child(odd){
      background: #ddd;
}
    .nested> div{
      border:#333 1px solid;
      padding:1m
    }
    </style>
  </head>
  <body>
    <div>
      lorem ispisum dolor sit.
    </div>
    <div>
    he passage experienced a surge in popularity during the 1960s when
       Letraset used it on their dry-transfer sheets, and again during the 90s
      as desktop publishers bundled the text with their software. Today it's
      seen all around the web; on templates, websites, and stock designs. Use
      our generator to get your own, or read on for the authoritative history
      of lorem ipsum.
    </div>
    <div class="nestd">
      <div>lorme</div>
      <div>lorme</div>
      <div>lorme</div>

      <div>
      lorem ispisum dolor sit.
    </div>
    <div>
      lorem ispisum dolor sit.
    </div>
    <div>
      lorem ispisum dolor sit.
    </div>


  </body>
  </html>
