<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid</title>
    <style>
    .wrapper{
      grid-gap;
      grid-template-columsn:1fr 2fr 1fr;
      arid-auto-rows: minmax (100px,auto);
      grid-pag: 1em;
      justify-items:stat;
      justify-items: stretch;
      allign-itms:center;
      allign-items: stretch;

    }
=
    .wrapper >div{
      background: eee;
      padding: 1em;
    }
    .wrapper >div:nth-child(odd){
      background: #ddd;
}

.box1{
  /*align-self:start;*/
  grid-column:1/3;
  grid-row:1/3;

}

.box2{
  /*align-self:end;*/
grid-column:3;
grid-row:1/3;
}

.box3{
  /*justify-self:end;*/
grid-column: 2/4;
grid-row: 3;
}

.box4{
  grid-column: 1;
  grid-row: 2/4;
  border:1;x solid #333;
}

    </style>
  </head>
  <body>
    <div>
      lorem ispisum dolor sit.
    </div>
    <div>
    he passage experienced a surge in popularity during the 1960s when
       Letraset used it on their dry-transfer sheets, and again during the 90s
      as desktop publishers bundled the text with their software. Today it's
      seen all around the web; on templates, websites, and stock designs. Use
      our generator to get your own, or read on for the authoritative history
      of lorem ipsum.
    </div>
    <div class="wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 4</div>
      <div class="box box3">Box 4</div>
      <div class="box box4">Box 4</div>
    </div>

  </body>
  </html>
